# drone-controller

./: .gitignore  LICENSE  NOTICE  README.md  SUPPLEMENTAL  UserGuide.md  build.gradle  env-setup.sh  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/atlflight/dronecontroller/: FlightModeMapping.java  GStreamerSurfaceView.java  MainActivity.java  PX4FlightModeMapping.java  SettingsActivity.java  SnavFlightModeMapping.java  StreamHandler.java
app/src/main/java/atlflight/dronecontroller/widgets/: CrossSlider.java  GeneralSlider.java  JoystickClickedListener.java  JoystickMovedListener.java  JoystickView.java  SliderView.java
app/src/main/jni/: Application.mk
app/src/main/jni/streamhandler/: Android.mk  FrameHandler.cpp  FrameHandler.hpp  StreamHandler.cpp  StreamHandler.hpp
app/src/main/res/layout/: activity_main_swap.xml  command_buttons_default.xml  command_buttons_px4.xml  joystick_layout_cross.xml  joystick_layout_full.xml  joystick_layout_slider.xml  toast.xml
app/src/main/res/values/: color.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimen.xml
app/src/main/res/xml/: preferences.xml
connectionlistener/: build.gradle
connectionlistener/src/main/: AndroidManifest.xml
connectionlistener/src/main/java/atlflight/: ConnectionListener.java
connectionlistener/src/main/res/values/: strings.xml
dronectrlapi/: build.gradle
dronectrlapi/src/main/: AndroidManifest.xml
dronectrlapi/src/main/java/atlflight/: DroneCtrlApi.java
dronectrlapi/src/main/res/values/: strings.xml
mavlink/: build.gradle
mavlink/src/main/: AndroidManifest.xml
mavlink/src/main/java/atlflight/: MAVLinkBTLETransport.java  MAVLinkMessenger.java  MAVLinkTransport.java  MAVLinkUdpTransport.java  MavlinkWrapper.java
mavlink/src/main/jni/: Application.mk
mavlink/src/main/jni/mavlink/: Android.mk  mavlink_native.c  mavlink_native.h
mavlink/src/main/jni/mavlink/common/: version.h
mavlink/src/main/res/values/: strings.xml
scripts/: release-script
threadwrapper/: build.gradle
threadwrapper/src/main/: AndroidManifest.xml
threadwrapper/src/main/java/atlflight/: ThreadWrapper.java
threadwrapper/src/main/res/values/: strings.xml
